TWELVE_DATA_API_KEY=38b79e226bac465fbaee065d90c1683f
##postman_api_key="PMAK-6988740db8b7a90001e7a1e3-3a23e7cd1098b7bd6508893042e9258bcf"
##INANCE_API_KEY="your_binance_api_key"
##BINANCE_API_KEY="your_binance_api_key"
COINGECKO_API_KEY=CG-v1UiVPg2ZcCjYKPXwWSUCWQK